.card
{
    /* border:3px green solid; */
    /* border-radius:10px; */
    width: 100%;
    display: block;
    margin:auto;
    box-shadow: 0 6px 10px rgb(0 42 187 / 20%);
    margin-bottom:50px;
    box-sizing: border-box;
}
.card .card-img
{
    overflow: hidden;
    width:100%;
    height:230px;
}
.card img{
    width:100%;
    transition:all 1s ease-in-out;
}
.card:hover img
{
    transform:scale(1.2);
}
.card-body{
    padding:20px 30px;
    position: relative;
}
.card-body .card-title
{
    text-align: left;
}
.card-body .line
{
    width:7%;
    height:4px;
    background-color:green;
    margin-top:10px;
}
.card-body .line::after
{
    content: '';
    position:absolute;
    left:13.5%;
    width:7%;
    height:4px;
    background-color:red;
}
.card .card-details
{
    display:block;
    margin-top:25px;
    /* background-color:pink; */
    width:100%;
    max-height:150px;
    margin-bottom:25px;
}
.card .card-details p
{
    text-align: left;
    letter-spacing:1.5px;
    word-break: break-all;
    font-family:'Raleway',sans-serif;
}
.card-body a
{
    text-decoration: none;
    background-color:blue;
    color:#fff;
    padding:10px 30px;
    float: left;
    margin-bottom:30px;
    text-transform: uppercase;
    font-family:'Raleway',sans-serif;
    font-size:12px;
    transition:all 0.4s ease-in-out;
}
.card-body a:hover
{
    background-color:#72d5cd;
    color:blue;
}