
.searchCourse
{
    width:100%;
    height:300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../../images/search-bg.jpg');
    background-repeat:no-repeat;
    background-position: center;
    background-size:cover;
}
.searchCourse h2
{
    color:#fff;
    font-weight:400;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-size:25px;
    letter-spacing: 2px;
    line-height: 1;
    display: inline-block;
}
.title-divider
{
    width:30px;
    margin-top:25px;
    margin-left:auto;
    margin-right: auto;
    border-bottom:1px solid #fff;
}
.searchCourse p
{
    color:#b7b7b7;
    font-family: 'Raleway', sans-serif;
    margin-top:25px;
    letter-spacing: 1px;
}
.searchbox input
{
    padding: 14px 3%;
    background-color:#ffffff;
    border:1px solid #e3e3e3;
    color:#acacac;
    font-size:14px;
    border-radius:0;
    margin:25px;
}
.searchbox button
{
    color:#fff;
    background-color:#72d5cd;
    border:1px solid #65b4ad;
    font-weight:400;
    font-family:'Raleway', sans-serif;
    font-size:11px;
    text-transform: uppercase;
    display: inline-block;
    /* margin-right:10px; */
    cursor: pointer;
    padding: 15px 10px 15px;
    letter-spacing: 1px;
}
@media only screen and (max-width:991px)
{
    .searchCourse
    {
        height:100vh;
    }
    .searchbox
    {
        padding:0px 30px;
    }
    .searchbox input
    {
        width:100%;
        margin: 0;
        padding:14px 10px;
        margin-top:25px;
    }
    .searchbox button
    {
        width:100%;
        padding:15px auto;
        margin-top:20px;
    }
}